<!--
    Aim:- Develop and demonstrate a XHTML file that includes Javascript that uses functions for the following problems:
            a. Parameter: A string
            Output: The position in the string of the left-most vowel
            b. Parameter: A number
            Output: The number with its digits in the reverse order
    Name:- Ankush Patil
    PRN:- 1541039
    Batch:- T2
    Sub:- WPL
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/xhtml1" xml:lang="en" lang="en">
<head>
	<title>Vowel and Reversing </title>

    <style>
        *{padding:0;margin:0;box-sizing:border-box;outline:none;}
        body,html{height:100%;max-height:100% !important;}
        /*template ends*/
        div.header {
            width:100%;
            height:14%;
            min-height:80px;
            background-color:#eee;
            color:#c0392b;
            text-align:center;
            padding-top:1%;
        }

        div.content {
            width:100%;
            height:auto;
            padding-top:5%;
            text-align:center;
        }
        div.content h2 {
            font-family:sans-serif;
            width:70%;
            margin:0 auto;
            color:#c0392b
        }
        div.content button ,div.clear button{
            padding:10px 10px;
            min-width:200px;
            border:none;
            margin:50px;
            border-radius:10px;
            background-color:transparent;
            border:1px solid #c0392b;
            color:#c0392b;
            transition-duration:0.250s;
        }
        div.content button:hover {
        	background-color:#c0392b;
        	color:#fff;
        	cursor:pointer;
        	font-weight:bold;
        }
     
        div.footer {
            width:100%;
            background-color:#eee;
            color:#c0392b;
            padding:10px;
            text-align:center;
            position:relative;
            margin-top:23%;
            bottom:0;
        }
    </style>
</head>
<body>
		<div class="header">
			<h1>WPL B 03 a </h1>
        </div>
		<div class = "content">
            <h2>What you want to do ? </h2>
            <button id="findFirstVowel" onclick="findFirstVowel()">First Vowel</button>
            <button id="reverseIt" onclick="reverseIt()">Reverse A Number</button>        
        </div>
        <div id="result"></div>
        
        <div class="footer">
            <p> Designed &amp; Developed By Ankush Patil</p>
        </div>
        <script>
        	function findFirstVowel() {
                var string = prompt("Enter a string : ");
                var msg = "First vowel found at position ";
                var i = 0
                var found = 0
                //alert(string.length);
                while(i < string.length)
                {
                    if ( string[i]=='a' || string[i]=='e' || string[i]=='i' || string[i]=='o' || string[i]=='u' )
                    {
                        found = 1;
                        alert("First vowel found at position "+(i+1));
                        break;
                    }
                    i += 1;
                }
                if (found == 0)
                    alert("No vowel found");
            }
            function reverseIt() {
                var no = prompt("Enter any number","");
                var i=1;
                while(no<=0 || isNaN(no)) {
                    var no = prompt("Please enter a positive number : ");
                    if(i==3) {
                        alert("You have crossed your limit! (0 0)");
                    }
                    i+=1;
                }
                var result = reverse(no)
                alert(result);
            }
            function reverse(s) {
				var o = '';
				for (var i = s.length - 1; i >= 0; i--)
					o += s[i];
				return o;
			}
        </script>
</body>
</html>